<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    //app bar

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/home_layout"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/bottomNav"
        android:background="@drawable/app_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_centerInParent="true"
            android:layout_below="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation ="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_margin ="20dp"
                        android:background="@drawable/bg_tiles"
                        android:onClick="switch_to_water"
                        android:layout_width="125dp"
                        android:layout_height="125dp">

                        <LinearLayout
                            android:orientation ="vertical"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/water"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                            <TextView
                                android:layout_gravity="center"
                                android:text="Water"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="20dp"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tile_water_percentage_view"
                                android:layout_gravity="center"
                                android:text="-/-"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:textSize="15dp"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:onClick="switch_to_light"
                        android:layout_margin ="20dp"
                        android:background="@drawable/bg_tiles"
                        android:layout_width="125dp"
                        android:layout_height="125dp">

                        <LinearLayout
                            android:orientation ="vertical"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/tile_light"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                            <TextView
                                android:layout_gravity="center"
                                android:text="Lighting"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="20dp"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tile_light_status_view"
                                android:layout_gravity="center"
                                android:text="-/-"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:textSize="15dp"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:onClick="switch_to_pirith"
                        android:layout_margin ="20dp"
                        android:background="@drawable/bg_tiles"
                        android:layout_width="125dp"
                        android:layout_height="125dp">

                        <LinearLayout
                            android:orientation ="vertical"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/tile_pirith"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                            <TextView
                                android:layout_gravity="center"
                                android:text="Pirith"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="20dp"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tile_pirith_status_view"
                                android:layout_gravity="center"
                                android:text="-/-"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:textSize="15dp"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/bg_tiles"
                        android:layout_margin ="20dp"
                        android:layout_width="125dp"
                        android:layout_height="125dp">

                        <LinearLayout
                            android:orientation ="vertical"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/tile_add"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_margin ="20dp"
                        android:background="@drawable/bg_tiles"
                        android:layout_width="125dp"
                        android:layout_height="125dp">

                        <LinearLayout
                            android:orientation ="vertical"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/tile_cctv"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                            <TextView
                                android:layout_gravity="center"
                                android:text="CCTV"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="20dp"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_gravity="center"
                                android:text="-/-"
                                android:fontFamily="sans-serif-thin"
                                android:textSize="15dp"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_margin ="20dp"
                        android:background="@drawable/bg_tiles"
                        android:layout_width="125dp"
                        android:layout_height="125dp">

                        <LinearLayout
                            android:orientation ="vertical"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/temperature"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                            <TextView
                                android:layout_gravity="center"
                                android:text="Temperature"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="18dp"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_gravity="center"
                                android:text="-/-"
                                android:fontFamily="sans-serif-thin"
                                android:textSize="15dp"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </RelativeLayout>



                </LinearLayout>//hidden


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
    //overview

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:onClick="switch_to_overview"
                android:id="@+id/nav_overview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/nav_overview_active"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            //nav_overview

            <RelativeLayout
                android:onClick="switch_to_water"
                android:id="@+id/nav_water"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/nav_water"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            //nav_water

            <RelativeLayout
                android:onClick="switch_to_light"
                android:id="@+id/nav_lights"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/nav_light"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            //nav_lights

            <RelativeLayout
                android:onClick="switch_to_pirith"
                android:id="@+id/nav_pirith"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/nav_pirith"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            //nav_pirith

            <RelativeLayout
                android:onClick="switch_to_device"
                android:id="@+id/nav_device"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/nav_device"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/Device_online_time_d_indicator"
                    android:text="●"
                    android:textSize="20dp"
                    android:textColor="@color/transparent"
                    android:layout_margin="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            //nav_Device


        </LinearLayout>

    </RelativeLayout>
    //bottom navigation

    <RelativeLayout
        android:id="@+id/progressbar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#804B4747"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/bg_progress_bar_design" />
    </RelativeLayout>
    //progress bar



</RelativeLayout>