<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    app:titleTextColor="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/darkGray"
                android:text="Lights"
                android:textSize="25dp"
                android:fontFamily="sans-serif-thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <ImageView
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ico_more"
            android:onClick="more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>



</android.support.v7.widget.Toolbar>