<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:background="@drawable/bg_widget"
        android:id="@+id/bg_widget_layout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="10dp"
                android:src="@drawable/app_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="-/-"
                    android:id="@+id/System_last_online_time_widget"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Water"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/water_status_message_widget"
                    android:text="-/-"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/water_level_widget"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:textSize="40dp"
            android:text="-/-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>